<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color:black;
            background-color: rgb(0, 195, 255);
            margin:0;
            padding:0;
            font-family:cursive;
            font-size: 1.4rem;
        }
        .about{
            align-items:center;
            margin-top:80px;
            margin-right: 10px;;
        }
        .darkslateblue{
            color:blue;
        }
        .rightsection img{
            display:flex;
            justify-content:flex-end;
            display: flex;
    width: 25%;
    margin-left: 950px;
    margin-bottom: 200px;
    margin-top: -450px;
        }
        .rightsection img :hover{
            color:black;
        }
    </style>
</head>
<body>
    <div class="about"><p>Hey, My name is <span class="darkslateblue">Anukriti Arora</span> , a creative and versatile <div>web developer</div><div> with a keen eye for detail</div><div>I specialize in creating visually stunning websites</div><div>that convey a brands message and captivate its audience</div><div>I am well versed in a variety of website designs and techniques</div><div>and I am always looking for new ways to enhance my skills</div><div>When I am not designing websites</div><div>I enjoy reading,cooking and spending time with my family.</div></p>
    <div class="rightsection">
        <img src="./images/myimage.png.jpg">
    </div>
</body>
</html>