<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
<style>
    *{
        background-color:antiquewhite;
    }
.add1{
    display:flex;
    margin-left:330px;
    margin-top:109px;
    font-size:3rem;
} 
.add2{
    display:flex;
    margin-left:330px;
    margin-top:36px;
    font-size:3rem;
}
.add3{
    display:flex;
    margin-left:330px;
    margin-top:50px;
    font-size:3rem;
} 
.add4{
    display:flex;
    margin-left:330px;
    margin-top:60px;
    font-size:3rem
} 
.add11{
    align-items:center;
    display:flex;
    margin-top:-5px;
    margin-left:28px;
    font-size:2.5rem;
}
.add22{
    align-items:center;
    display:flex;
    margin-top:-5px;
    margin-left:28px;
    font-size:2.5rem;
}
.add33{
    align-items:center;
    display:flex;
    margin-top:-5px;
    margin-left:28px;
    font-size:2.5rem;
}
.add44{
    align-items:center;
    display:flex;
    margin-top:-5px;
    margin-left:28px;
    font-size:2.3rem;
}
</style>
</head>
<body>
    <div class="add1">
        <i class="fa-brands fa-instagram"></i>
        <p class="add11">anukriti_280</p>
    </div>
    <div class="add2">
        <i class="fa-solid fa-envelope"></i>
        <p class="add22">anukritiarora9@gamil.com</p>
    </div>
    <div class="add3">
        <i class="fa-brands fa-linkedin"></i>
        <p class="add33">Anukriti Arora</p>
    </div>
    <div class="add4">
        <i class="fa-solid fa-phone"></i>
        <p class="add44">+91XXXXXX0114</p>
    </div>
</body>
</html>