<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    
    <style>
        * {
            margin:0;
            padding:0;
            font-family:cursive;
        }
     body{
        background-color:darkcyan;
        color:black;
     } 
     nav{
        display:flex;
        justify-content:space-around;
        align-items:center;
        height:100px;
        background-color:darkslateblue;
     } 
     nav ul{
        display:flex;
        justify-content:center;
     } 
     nav ul li{
        list-style:none;
        margin:0 25px;
     }
     nav ul li a{
        text-decoration:none;
        color:white;
     }
     nav ul li a:hover{
        color:hotpink;
     }
     .left{
        font-size:2rem;
     }
     .first {
        display:flex;
        justify-content:space-around;
        margin:80px 0;
        align-items:center;
        
     }
     .first div > {
        width:40%
     }
     .leftsection{
        
        font-size:2.5rem;
        align-items: center;
        margin-left: 40px;
        margin-top:-100px;
        @media(width<600px)
     }
     .rightsection img{
        display: flex;
        justify-content: flex-end;
        width:90%;
        margin: 40px 40px 40px 100px;
     }
     .purple{
        color:darkmagenta;
     }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">ANUKRITI PORTFOLIO</div>
            <div class="right">
                <ul>
            <li><a href="/">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./education.html">EDUCATION</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">
                Hello, My name is <span class="purple">Anukriti<div>Arora</div></span>
                <div> and I am a web developer</div>
            </div>
            <div class="rightsection">
                <img src="./images/developer.png">
            </div>
        </section>
        <section class="second">

        </section>
    </main>
</body>
</html>